# MSBuildUnixNative

./: .editorconfig  .gitignore  Build.ps1  Directory.Build.props  Directory.Build.targets  LICENSE  LLVM.Build.sln  MSBuildCppUnix.sln  README.md  Vars.proj  build.sh
MSBuild/: CppProject.props  Linux.props  OSX.props  Unix.props  Windows_NT.Clang.props  Windows_NT.props
MSBuild/LLVM/: LLVM.Cpp.Default.props  LLVM.Cpp.props  LLVM.Cpp.targets  LLVM.CppBuild.targets  LLVM.CppClean.targets
Samples/: Directory.Build.props  Directory.Build.targets
Samples/Erasme/: Erasme.proj
Source/Samples/: Directory.Build.props  Samples.sln  Vars.proj
Source/Samples/DummyTask/: DummyTask.cs  NuGet.config  Program.cs  project.json
Source/Samples/DummyTask/.runtime/: DummyTask.deps.json
Source/Samples/Misc/: Vars.proj
Source/Samples/application/: application.proj
Source/Samples/dynamiclibrary/: dynamiclibrary.proj  lib.cpp  lib1.cpp  lib2.cpp
Source/Samples/nugetusingapp/: Directory.Build.Props  nugetusingapp.proj
Source/Samples/staticlibrary/: lib.h  lib1.cpp  lib2.cpp  lib3.cpp  staticlibrary.proj
Source/Samples/vcapp/: vcapp.vcxproj  vcapp.vcxproj.filters
Source/Targets/: CppProject.props  LINUX.props  LLVM.Build.props  LLVM.Build.targets  OSX.props  ReadMe.txt  TODO.txt  Targets.projitems  Targets.shproj  Targets.vcxitems  Targets.vcxitems.filters  Targets.vcxproj  Targets.vcxproj.filters  WINDOWS.Clang.props  WINDOWS.MSVC.props  WINDOWS.props  Windows_NT.MSVC.props
Source/Targets.new/: LLVM.Default.props  LLVMProject.props
Source/Targets.new/OSPlatforms/Default/PlatformToolsets/Default/: Toolset.props
Source/Targets.new/OSPlatforms/Default/PlatformToolsets/Default/ConfigurationTypes/: Application.props  DynamicLibrary.props  StaticLibrary.props
Source/Targets.new/OSPlatforms/Default/PlatformToolsets/Default/ConfigurationTypes/StaticLibrary/Configurations/: Release.props
Source/Targets.new/OSPlatforms/LINUX/: OS.Default.props  OS.props
Source/Targets.new/OSPlatforms/LINUX/PlatformToolsets/Default/: Toolset.props  Toolset.targets
Source/Targets.new/OSPlatforms/LINUX/PlatformToolsets/Default/ConfigurationTypes/: Application.props  DynamicLibrary.props  StaticLibrary.props
Source/Targets/LLVM/: LLVM.Cpp.Default.props  LLVM.Cpp.props  LLVM.Cpp.targets  LLVM.CppBuild.targets  LLVM.CppClean.targets
Source/Targets/LLVM/Configurations/: Debug.props
Source/Tasks/: ArchiveTask.cs  Clang.cs  CleanTask.cs  CommandLineTask.cs  CompileTask.cs  GetOSFamily.cs  LinkTask.cs  Tasks.csproj  TonTask.cs  WhatIfCompileTask.cs  project.json
Source/Tasks2/: Class1.cs  Tasks2.csproj
