<?xml version="1.0" encoding="utf-8"?>
<Project>

	<!-- For build debugging purposes. -->
	<Target Name="Vars">
		<Message Text="General" />
		<Message Text="=> SolutionDir                 [$(SolutionDir)]" />
		<Message Text="=> ApplicationType             [$(ApplicationType)]" />
		<Message Text="=> Configuration               [$(Configuration)]" />
		<Message Text="=> Platform                    [$(Platform)]" />
		<Message Text="=> PlatformTarget              [$(PlatformTarget)]" />
		<Message Text="=> PlatformName                [$(PlatformName)]" />
		<Message Text="=> DefaultPlatformToolset      [$(DefaultPlatformToolset)]" />
		<Message Text="=> LLVMTargetsPath             [$(LLVMTargetsPath)]" />

		<Message Text="%0A" />
		<Message Text="=> IntermediateOutputPathRoot  [$(IntermediateOutputPathRoot)]" />
		<Message Text="=> IntermediateOutputPathBase  [$(IntermediateOutputPathBase)]" />
		<Message Text="=> IntermediateOutputPath      [$(IntermediateOutputPath)]" />
		<Message Text="=> OutputPathRoot              [$(OutputPathRoot)]" />
		<Message Text="=> OutputPathBase              [$(OutputPathBase)]" />
		<Message Text="=> OutputPath                  [$(OutputPath)]" />
		<Message Text="=> IntDir                      [$(IntDir)]" />
		<Message Text="=> OutDir                      [$(OutDir)]" />
		<Message Text="=> TargetDir                   [$(TargetDir)]" />
		<Message Text="=> TargetPath                  [$(TargetPath)]" />
		<Message Text="=> TLogLocation                [$(TLogLocation)]" />
		<Message Text="=> LastBuildUnsuccessful       [$(LastBuildUnsuccessful)]" />
		<Message Text="=> LastBuildState              [$(LastBuildState)]" />

		<Message Text="%0A" />
		<Message Text="Microsoft.CppBuild.targets/MakeDirsForCl" />
		<Message Text="=> PrecompiledHeaderOutputFile [@(CLCompile->Metadata('PrecompiledHeaderOutputFile')->DirectoryName()->Distinct())]" />
		<Message Text="=> AssemblerListingLocation    [@(CLCompile->Metadata('AssemblerListingLocation')->DirectoryName()->Distinct())]" />
		<Message Text="=> ObjectFileName              [@(CLCompile->Metadata('ObjectFileName')->DirectoryName()->Distinct())]" />
		<Message Text="=> ProgramDataBaseFileName     [@(CLCompile->Metadata('ProgramDataBaseFileName')->DirectoryName()->Distinct())]" />
		<Message Text="=> XMLDocumentationFileName    [@(CLCompile->Metadata('XMLDocumentationFileName')->DirectoryName()->Distinct())]" />
		<Message Text="=> BrowseInformationFile       [@(CLCompile->Metadata('BrowseInformationFile')->DirectoryName()->Distinct())]" />
		<Message Text="=> PreprocessOutputPath        [@(CLCompile->Metadata('PreprocessOutputPath')->DirectoryName()->Distinct())]" />
		<Message Text="=> ClDirsToMake                [@(ClDirsToMake)]" />

		<Message Text="%0A" />
		<Message Text="=> UnmergedWinmdDirectory      [$(UnmergedWinmdDirectory)]" />
		<Message Text="=> MergedWinmdDirectory        [$(MergedWinmdDirectory)]" />
		<Message Text="=> ProjectHome                 [$(ProjectHome)]" />
		<Message Text="=> UserRootDir                 [$(UserRootDir)]" />
		<Message Text="=> MSBuildExtensionsPath       [$(MSBuildExtensionsPath)]" />
		<Message Text="=> MSBuildExtensionsPath32     [$(MSBuildExtensionsPath32)]" />
		<Message Text="=> MSBuildExtensionsPath64     [$(MSBuildExtensionsPath64)]" />
		<Message Text="=> VCTargetsPath               [$(VCTargetsPath)]" />
	</Target>

</Project>