<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
		<RootDir>$(MSBuildThisFileDirectory)</RootDir>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<BaseIntermediateOutputPath>$(RootDir)Build\$(Configuration)\</BaseIntermediateOutputPath>
		<OutputPath>$(RootDir)Target\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Label="SamplesGlobals">
		<LLVMTargetsPath>$(RootDir)Source\Targets\LLVM</LLVMTargetsPath>
	</PropertyGroup>

</Project>