<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
		<RootDir>$(MSBuildThisFileDirectory)</RootDir>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<IntermediateOutputPathRoot>$(RootDir)Build\</IntermediateOutputPathRoot>
		<IntermediateOutputPathBase>$(IntermediateOutputPathRoot)$(Platform)\$(Configuration)\</IntermediateOutputPathBase>
		<IntermediateOutputPath>$(IntermediateOutputPathBase)$(MSBuildProjectName)\</IntermediateOutputPath>

		<!-- "obj" directory used for Restore target recepits. -->
		<BaseIntermediateOutputPath>$(IntermediateOutputPath)</BaseIntermediateOutputPath>

		<OutputPathRoot>$(RootDir)Target\</OutputPathRoot>
		<OutputPathBase>$(OutputPathRoot)$(Platform)\$(Configuration)\</OutputPathBase>
    <OutputPath>$(OutputPathBase)$(MSBuildProjectName)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Label="SamplesGlobals">
		<LLVMTargetsPath Condition="'$(LLVMTargetsPath)' == ''">$(RootDir)Source\Targets\LLVM</LLVMTargetsPath>
	</PropertyGroup>

</Project>