<?xml version="1.0" encoding="utf-8"?>
<Project>

	<!--Fetch variables like RootDir.-->
	<Import Project="..\..\Directory.Build.props" />

	<PropertyGroup Label="SamplesGlobals">
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<LLVMTasksPath>$(RootDir)Target\$(Configuration)\netstandard2.0\</LLVMTasksPath>
		<Dry>True</Dry>
	</PropertyGroup>

</Project>