<Project>

	<!--TODO: Define an actual task installation directory.-->
	<UsingTask TaskName="LLVM.Build.Tasks.CleanTask" AssemblyFile="$(LLVMTasksPath)LLVM.Build.Tasks.dll" />

	<!--TODO:
		Research how/why use ItemDefinitionGroup instead.
		Find out what the 'Include' field means.-->
	<ItemGroup>
		<CleanTask Include=".">
			<Extensions Condition="'%(CleanTask.Extensions)' == ''">o;a;so;elf;dylib;out;obj;lib;dll;exe</Extensions>
			<Directories Condition="'%(CleanTask.Directories)' == ''">Build;Target;bin;obj;$(IntDir);$(OutDir)</Directories>
		</CleanTask>
	</ItemGroup>

	<Target Name="Clean">
		<Message Text="Cleaning directories: [%(CleanTask.Directories)]." />
		<Message Text="Cleaning extensions: [%(CleanTask.Extensions)]." />
		<Message Text=" " /><!-- Extra line -->

		<!--TODO: Ensure artifact directories exist?-->
		<CleanTask
				Directories="%(CleanTask.Directories)"
				Extensions="%(CleanTask.Extensions)"
				Dry="$(Dry)"
		/>
	</Target>

</Project>