<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build">

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<ConfigurationType Condition="'$(ConfigurationType)' == ''">Application</ConfigurationType>
		<!--<LLVMTargetsPath Condition="'$(LLVMTargetsPath)' == ''">LLVM</LLVMTargetsPath>-->
		<LLVMTargetsPath Condition="'$(LLVMTargetsPath)' == ''">$(MSBuildThisFileDirectory)</LLVMTargetsPath>

		<!--TODO: Replace with an actual installation/deployment path.-->
		<LLVMTasksPath Condition="'$(LLVMTasksPath)' == ''">$(SolutionDir)Target\$(Configuration)\netstandard1.6\</LLVMTasksPath>

		<PlatformFolder Condition="'$(PlatformFolder)' == ''">$(LLVMTargetsPath)\Platforms\$(Platform)</PlatformFolder>

		<TargetExt></TargetExt>
		<TargetName Condition="'$(TargetName)' == '' AND '$(ProjectName)' != ''">$(ProjectName)</TargetName>
		
		<!--TODO: Move into ItemDefinitionGroup.-->
		<Link_OutputFile Condition="'$(Link_OutputFile)' == ''">$(OutDir)$(TargetName)$(TargetExt)</Link_OutputFile>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<Link>
				<!--TODO: Uncomment and remove PropertyGroup.-->
			<!--<OutputFile Condition="'%(Link.OutputFile)' == ''">$(OutDir)$(TargetName)$(TargetExt)</OutputFile>-->
		</Link>
	</ItemDefinitionGroup>

	<!--Platform should already be set.-->
	<Import Project="$(PlatformFolder)\Platform.Default.props" />

</Project>
