<Project>

	<UsingTask TaskName="LLVM.Build.Tasks.CompileTask" AssemblyFile="$(LLVMTasksPath)LLVM.Build.Tasks.dll" />
	<UsingTask TaskName="LLVM.Build.Tasks.LinkTask" AssemblyFile="$(LLVMTasksPath)LLVM.Build.Tasks.dll" />

	<Target Name="Compile">
		<!--TODO: Stage, default languange.-->
		<CompileTask
				ClangExecutable="$(ClangExecutable)"
				InputFiles     ="@(ClangCompile)"
				IntDir         ="$(IntDir)"
				SystemRoot     ="$(SystemRoot)"
				Language       ="$(Language)"
				PrintOnly      ="$(PrintOnly)">
			<Output
					TaskParameter="ObjectFiles"
					ItemName="CompileTaskOutput" />
		</CompileTask>
	</Target>

	<Target Name="Lib" />

	<!--TODO: This is 'executable-only'-->
	<Target Name="Link">
		<ItemGroup>
			<Link Include="." />
		</ItemGroup>

		<LinkTask
				LLDExecutable         ="$(LLDExecutable)"
				InputFiles            ="@(CompileTaskOutput)"

				LinkerOptionExtensions="%(Link.LinkerOptionExtensions)"
				HashStyle             ="%(Link.HashStyle)"
				EhFrameHeader         ="%(Link.EhFrameHeader)"
				TargetEmulation       ="%(Link.TargetEmulation)"
				DynamicLinker         ="%(Link.DynamicLinker)"
				HeaderInputs          ="%(Link.HeaderInputs)"
				LibrarySearchPath     ="%(Link.LibrarySearchPath)"
				LibraryNames          ="%(Link.LibraryNames)"
				FooterInputs          ="%(Link.FooterInputs)"
				OutputFile            ="$(Link_OutputFile)"

				PrintOnly             ="$(PrintOnly)"
		/>
	</Target>

	<Target Name="Build" DependsOnTargets="Compile;Link">
		<!--TODO: Print this message BEFORE 'DependsOn'.-->
		<Message Text="Executing [Build] target..." />
	</Target>

</Project>