<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build">

	<PropertyGroup>
		<Configuration     Condition="'$(Configuration)'     == ''">Debug</Configuration>
		<ConfigurationType Condition="'$(ConfigurationType)' == ''">Application</ConfigurationType>
		<LLVMTargetsPath   Condition="'$(LLVMTargetsPath)'   == ''">$(MSBuildThisFileDirectory)</LLVMTargetsPath>

		<!-- Replace with an actual installation/deployment path. -->
		<LLVMTasksPath Condition="'$(LLVMTasksPath)' == ''">$(SolutionDir)Target\$(Configuration)\netstandard1.6\</LLVMTasksPath>

		<PlatformFolder Condition="'$(PlatformFolder)' == ''">$(LLVMTargetsPath)\Platforms\$(Platform)</PlatformFolder>

		<TargetExt Condition="'$(ConfigurationType)' == 'Application'"></TargetExt>
		<TargetExt Condition="'$(ConfigurationType)' == 'DynamicLibrary'">.so</TargetExt>
		<TargetExt Condition="'$(ConfigurationType)' == 'StaticLibrary'">.a</TargetExt>
		<TargetName Condition="'$(TargetName)' == '' AND '$(ProjectName)' != ''">$(ProjectName)</TargetName>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<Compile>
			<Stage           Condition="'%(Compile.Stage)'           == ''">Compile</Stage>
			<Language        Condition="'%(Compile.Language)'        == ''">c++</Language>
			<StandardLibrary Condition="'%(Compile.StandardLibrary)' == ''">libc++</StandardLibrary>
			<Verbose         Condition="'%(Compile.Verbose)'         == ''">False</Verbose>

			<!--Compilation flags-->
			<LanguageStandard Condition="'%(Compile.LanguageStandard)' == ''">c++11</LanguageStandard>
		</Compile>

		<Lib>
			<OutputFile Condition="'%(Lib.OutputFile)' == ''">$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
		</Lib>

		<Link>
			<OutputFile Condition="'%(Link.OutputFile)' == ''">$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
		</Link>
		<Link Condition="'$(ConfigurationType)' == 'DynamicLibrary'">
			<Shared Condition="'%(Link.Shared)' == ''">True</Shared>
		</Link>
		<!--TODO: Needed?-->
		<Link Condition="'$(ConfigurationType)' == 'SaticLibrary'">
			<Shared Condition="'%(Link.Shared)' == ''">False</Shared>
		</Link>
	</ItemDefinitionGroup>

	<!--Platform should already be set.-->
	<Import Project="$(PlatformFolder)\Platform.Default.props" />

</Project>
