<?xml version="1.0" encoding="utf-8"?>
<Project>

	<!--Currently deprecated. Default IntDir and OutDir should be provided by Microsoft.Common.props.-->
	<!--
	<PropertyGroup>
		<IntDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
		<OutDir>$(SolutionDir)Target\$(Platform)\$(Configuration)\$(ProjectName)\</OutDir>
	</PropertyGroup>
	-->

</Project>