<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">

	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|Win64">
			<Configuration>Debug</Configuration>
			<Platform>Win64</Platform>
			</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|Darwin64">
			<Configuration>Debug</Configuration>
			<Platform>Darwin64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|Linux64">
			<Configuration>Debug</Configuration>
			<Platform>Linux64</Platform>
		</ProjectConfiguration>
	</ItemGroup>

	<PropertyGroup Label="Globals">
		<ProjectGuid>{86082908-3b33-429c-b694-8aed79d1e71f}</ProjectGuid>
		<OSPlatform Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">$([System.Runtime.InteropServices.OSPlatform]::Windows)</OSPlatform>
		<OSPlatform Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">$([System.Runtime.InteropServices.OSPlatform]::Linux)</OSPlatform>
		<OSPlatform Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))">$([System.Runtime.InteropServices.OSPlatform]::OSX)</OSPlatform>
	</PropertyGroup>

	<!--TODO: Research - avoid setting this per project?-->
	<PropertyGroup>
		<RootDir Condition="'$(RootDir)'==''">$(MSBuildThisFileDirectory)..\..\..\</RootDir>
	</PropertyGroup>

	<PropertyGroup>
		<LLVMTargetsPath>$(RootDir)Source\Targets\LLVM</LLVMTargetsPath>
		<LLVMTasksPath>$(RootDir)Target\$(Configuration)\netstandard1.6\</LLVMTasksPath>
	</PropertyGroup>

	<ItemGroup>
		<Nested Include="."><Key>Value</Key></Nested>
	</ItemGroup>

	<!-- Include targets and properties for this project type. -->
	<Import Project="$(RootDir)Source\Targets\CppProject.props" />

	<Target Name="Build">
		<Message Text="BaseIntermediateOutputPath [$(BaseIntermediateOutputPath)]" />
		<Message Text="IntermediateOutputPath     [$(IntermediateOutputPath)]" />
		<Message Text="OutputPath                 [$(OutputPath)]" />
		<Message Text="Configuration              [$(Configuration)]" />
		<Message Text="CppCollection              [$(CppCollection)]" />
		<Message Text="GeneratedFilesDir          [$(GeneratedFilesDir)]" />
		<Message Text="LLVMInstallDir             [$(LLVMInstallDir)]" />
		<Message Text="LLVMTargetsPath            [$(LLVMTargetsPath)]" />
		<Message Text="LLVMTasksPath              [$(LLVMTasksPath)]" />
		<Message Text="MSBuildBinPath             [$(MSBuildBinPath)]" />
		<Message Text="MSBuildProjectName         [$(MSBuildProjectName)]" />
		<Message Text="MSBuildToolsPath           [$(MSBuildToolsPath)]" />
		<Message Text="MSBuildStartupDirectory    [$(MSBuildStartupDirectory)]" />
		<Message Text="MSBuildThisFileDirectory   [$(MSBuildThisFileDirectory)]" />
		<Message Text="MSBuildExtensionsPath      [$(MSBuildExtensionsPath)]" />
		<Message Text="MSBuildUserExtensionsPath  [$(MSBuildUserExtensionsPath)]" />
		<Message Text="Nested                     [%(Nested.Key)]" />
		<Message Text="OS                         [$(OS)]" />
		<Message Text="OSPlatform                 [$(OSPlatform)]" />
		<Message Text="IntDir                     [$(IntDir)]" />
		<Message Text="OutDir                     [$(OutDir)]" />
		<Message Text="Platform                   [$(Platform)]" />
		<Message Text="PlatformTarget             [$(PlatformTarget)]" />
		<Message Text="ProcessorArchitecture      [$(ProcessorArchitecture)]" />
		<Message Text="RootDir                    [$(RootDir)]" />
		<Message Text="SolutionDir                [$(SolutionDir)]" />
		<Message Text="TargetPlatformIdentifier   [$(TargetPlatformIdentifier)]" />
		<Message Text="Uname                      [$(Uname)]" />
		<Message Text="UserRootDir                [$(UserRootDir)]" />
		<Message Text="VCInstallDir               [$(VCInstallDir)]" />
		<Message Text="VCTargetsPath              [$(VCTargetsPath)]" />
	</Target>

	<!--TODO: Implement when CodeTaskFactory is implemented in .NET Core.-->
	<UsingTask TaskName="InlineString" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<OSFamily ParameterType="System.String" Output="true" />
		</ParameterGroup>
		<Task>
			<!--[CDATA[
				OutputPath = Path.Combine("bin", Guid.NewGuid().ToString("N")) + System.IO.Path.DirectorySeparatorChar;
			]]-->
			<Code Type="Fragment" Language="cs">
				<![CDATA[
					OSFamily = "Inline String";
				]]>
			</Code>
		</Task>
	</UsingTask>

</Project>
