<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|Win32">
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>				</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|Darwin64">
			<Configuration>Debug</Configuration>
			<Platform>Darwin64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|Linux64">
			<Configuration>Debug</Configuration>
			<Platform>Linux64</Platform>
		</ProjectConfiguration>
	</ItemGroup>

	<!--Properties that must be set before Targets loading.-->
	<PropertyGroup Label="Configuration">
		<ConfigurationType>DynamicLibrary</ConfigurationType>
	</PropertyGroup>

	<!--Sets up the LLVM.Build environment.-->
	<Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
	<Import Project="$(LLVMTargetsPath)\..\CppProject.props" />

	<PropertyGroup Label="Globals">
		<ProjectGuid>{BEDF8BE0-007D-4B25-AD7A-8F31AFFAB389}</ProjectGuid>
		<ProjectName>dynamiclibrary</ProjectName>
	</PropertyGroup>

	<PropertyGroup Label="Configuration">
		<PrintOnly>True</PrintOnly>

		<IntDir>$(SolutionDir)Build\$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
		<OutDir>$(SolutionDir)Target\$(Configuration)\$(Platform)\$(ProjectName)\</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<ClangCompile Include="lib.cpp" />
	</ItemGroup>

</Project>