<?xml version="1.0" encoding="utf-8"?>

<!--
This is the entry point for native (C/C++) project types.
It will assign either MSVC on Windows, or LLVM/Clang on UNIX.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<!--Currently pointless. Needs to be defined in each project.-->
		<!--<SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildStartupDirectory)/</SolutionDir>-->

		<!--TODO: Wait for .NET Core to implement a decent getter.-->
		<OSPlatform Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">$([System.Runtime.InteropServices.OSPlatform]::Windows)</OSPlatform>
		<OSPlatform Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">$([System.Runtime.InteropServices.OSPlatform]::Linux)</OSPlatform>
		<OSPlatform Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))">$([System.Runtime.InteropServices.OSPlatform]::OSX)</OSPlatform>
	</PropertyGroup>

	<Import Project="$(OSPlatform).props" />

	<!-- Add Platform/Configuration defaults. -->
	<Import Project="$(CppCollection)/Platforms/$(Platform).props" />
	<Import Project="$(CppCollection)/Configurations/$(Configuration).props" />

</Project>