<Project>

	<!--Sets start up properties such as the targets path.-->
	<!--TODO: LLVMTargetsPath should be defined beforehand, ideally.-->
	<Import Project="LLVM/LLVM.Cpp.Default.props" />
	<PropertyGroup Label="Configuration">
		<CppCollection>LLVM</CppCollection>
		<Platform Condition="'$(Platform)' == ''">Linux64</Platform>
	</PropertyGroup>

	<PropertyGroup Label="LLVMProperties">
		<LLVMInstallDir Condition="'$(LLVMInstallDir)' == ''">/opt/llvm/4/lib/clang/4.0.0</LLVMInstallDir>
		<ClangExecutable Condition="'$(ClangExecutable)' == ''">/opt/llvm/4/bin/clang</ClangExecutable>
	</PropertyGroup>

	<ImportGroup Label="ClangTargets">
		<Import Project="$(LLVMTargetsPath)/LLVM.Cpp.props" />
		<Import Project="$(LLVMTargetsPath)/LLVM.Cpp.targets" />
	</ImportGroup>

</Project>