<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ImportGroup Label="PropertySheets">
		<Import Project="CppProject.props"/>
	</ImportGroup>

	<PropertyGroup Label="UserMacros">
		<!--'lib' folder within the deployed NuGet package.-->
		<LLVMTasksPath>$(MSBuildThisFileDirectory)..\lib\netstandard2.0\</LLVMTasksPath>
	</PropertyGroup>

</Project>
