<!--Doesn't seem to be loaded from the deployed NuGet package. Disregard for now...-->
<Project ToolsVersion="15.1" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup />
	<ItemDefinitionGroup />
	<ItemGroup />
</Project>
