<Project ToolsVersion="15.1">

	<ImportGroup Label="PropertySheets">
		<Import Project="CppProject.props"/>
	</ImportGroup>

	<PropertyGroup Label="UserMacros" />
		<!--'lib' folder within the deployed NuGet package.-->
		<LLVMTasksPath>..\lib\</LLVMTasksPath>
	<PropertyGroup />
	
	<ItemDefinitionGroup />
	<ItemGroup />

</Project>
