<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup Label="Configuration">
		<CppCollection>LLVM</CppCollection>
		<Platform Condition="'$(Platform)'=='' OR '$(Platform)'=='AnyCPU'">Darwin64</Platform>
	</PropertyGroup>
	<!--Sets start up properties such as the targets path.-->
	<Import Project="LLVM\LLVM.Cpp.Default.props" />

	<ImportGroup Label="ClangTargets">
		<Import Project="$(LLVMTargetsPath)\LLVM.Cpp.props" />
		<Import Project="$(LLVMTargetsPath)\LLVM.Cpp.targets" />
	</ImportGroup>

</Project>