<?xml version="1.0" encoding="utf-8"?>
<Project>

	<Import Project="LLVM\LLVM.Cpp.Default.props" />
	<PropertyGroup Label="Configuration">
		<CppCollection>LLVM</CppCollection>
		<Platform Condition="'$(Platform)'=='' OR '$(Platform)'=='AnyCPU'">Darwin64</Platform>
	</PropertyGroup>

	<PropertyGroup Label="LLVMProperties">
		<LLVMInstallDir Condition="'$(LLVMInstallDir)' == ''">/opt/llvm/4/lib/clang/4.0.0</LLVMInstallDir>
		<ClangExecutable Condition="'$(ClangExecutable)' == ''">/opt/llvm/4/bin/clang</ClangExecutable>
	</PropertyGroup>

	<ImportGroup Label="ClangTargets">
		<Import Project="$(LLVMTargetsPath)\LLVM.Cpp.props" />
		<Import Project="$(LLVMTargetsPath)\LLVM.Cpp.targets" />
	</ImportGroup>

</Project>
