<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{FABAD470-0BFD-4801-9E01-41D33B08A148}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CppProject.props" />
    <None Include="LINUX.props" />
    <None Include="LLVM\Configurations\Debug.props" />
    <None Include="LLVM\Configurations\Release.props" />
    <None Include="LLVM\LLVM.Cpp.Default.props" />
    <None Include="LLVM\LLVM.Cpp.props" />
    <None Include="LLVM\LLVM.Cpp.targets" />
    <None Include="LLVM\LLVM.CppBuild.targets" />
    <None Include="LLVM\LLVM.CppClean.targets" />
    <None Include="LLVM\Platforms\Darwin64.props" />
    <None Include="LLVM\Platforms\Linux64.props" />
    <None Include="LLVM\Platforms\Win32.props" />
    <None Include="MSVC\Configurations\Debug.props" />
    <None Include="MSVC\Configurations\Release.props" />
    <None Include="MSVC\Platforms\Win32.props" />
    <None Include="MSVC\Platforms\x64.props" />
    <None Include="OSX.props" />
    <None Include="WINDOWS.Clang.props" />
    <None Include="WINDOWS.MSVC.props" />
    <None Include="WINDOWS.props" />
  </ItemGroup>
</Project>