<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2b9036d6-0672-4576-aace-f096342de6f0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LLVM.Build</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CppProject.props" />
    <None Include="$(MSBuildThisFileDirectory)LINUX.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM.Build.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM.Build.targets" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Configurations\Debug.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Configurations\Release.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\LLVM.Cpp.Default.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\LLVM.Cpp.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\LLVM.Cpp.targets" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\LLVM.CppBuild.targets" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\LLVM.CppClean.targets" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\AnyCPU.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Darwin64.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Darwin64\Platform.Default.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Darwin64\Platform.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Darwin64\Platform.targets" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Darwin64\PlatformToolsets\llvm-4.0.0\Toolset.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Darwin64\PlatformToolsets\llvm-4.0.0\Toolset.targets" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Linux64.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Linux64\Platform.Default.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Linux64\Platform.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Linux64\Platform.targets" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Linux64\PlatformToolsets\llvm-4.0.0\Toolset.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Linux64\PlatformToolsets\llvm-4.0.0\Toolset.targets" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Unix\Platform.Default.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Unix\Platform.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Unix\Platform.targets" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Unix\PlatformToolsets\llvm-4.0.0\Toolset.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Unix\PlatformToolsets\llvm-4.0.0\Toolset.targets" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Win32.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Win64.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Win64\Platform.Default.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Win64\Platform.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Win64\Platform.targets" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Win64\PlatformToolsets\llvm-4.0.0\Toolset.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Win64\PlatformToolsets\llvm-4.0.0\Toolset.targets" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Windows_NT\Platform.Default.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Windows_NT\Platform.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Windows_NT\Platform.targets" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Windows_NT\PlatformToolsets\llvm-4.0.0\Toolset.props" />
    <None Include="$(MSBuildThisFileDirectory)LLVM\Platforms\Windows_NT\PlatformToolsets\llvm-4.0.0\Toolset.targets" />
    <None Include="$(MSBuildThisFileDirectory)MSVC\Configurations\Debug.props" />
    <None Include="$(MSBuildThisFileDirectory)MSVC\Configurations\Release.props" />
    <None Include="$(MSBuildThisFileDirectory)MSVC\Platforms\Win32.props" />
    <None Include="$(MSBuildThisFileDirectory)MSVC\Platforms\x64.props" />
    <None Include="$(MSBuildThisFileDirectory)OSX.props" />
    <None Include="$(MSBuildThisFileDirectory)WINDOWS.Clang.props" />
    <None Include="$(MSBuildThisFileDirectory)WINDOWS.MSVC.props" />
    <None Include="$(MSBuildThisFileDirectory)WINDOWS.props" />
  </ItemGroup>
</Project>