<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="WINDOWS.Clang.props" Condition="$(Clang) == 1 OR '$(Clang)' == ''" /><!--Meant for testing/debugging-->
	<Import Project="WINDOWS.MSVC.props" Condition="$(Clang) == 0" />

</Project>