<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.1" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="LLVM\LLVM.Cpp.Default.props" />
	<PropertyGroup Label="Configuration">
		<CppCollection>LLVM</CppCollection>
		<Platform Condition="'$(Platform)' == '' Or '$(Platform)' == 'x64'">Win64</Platform>
	</PropertyGroup>

	<PropertyGroup Label="LLVMProperties">
		<LLVMInstallDir Condition="'$(LLVMInstallDir)' == ''">$(SystemDrive)\Program Files\LLVM</LLVMInstallDir>
		<ClangExecutable Condition="'$(ClangExecutable)' == ''">$(LLVMInstallDir)\bin\clang.exe</ClangExecutable>
	</PropertyGroup>

	<PropertyGroup Label="DriverOptions">
	</PropertyGroup>

	<PropertyGroup Label="ClangDefaultOptions">
	</PropertyGroup>

	<ImportGroup Label="ClangTargets">
		<Import Project="$(LLVMTargetsPath)\LLVM.Cpp.props" />
		<Import Project="$(LLVMTargetsPath)\LLVM.Cpp.targets" />
	</ImportGroup>

</Project>