<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>LLVM.Build.Tasks</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(SolutionDir)Target\$(Configuration)\</OutputPath>
    <AssemblyName>Tasks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548" />
  </ItemGroup>

</Project>