<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|Win64">
			<Configuration>Debug</Configuration>
			<Platform>Win64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|Darwin64">
			<Configuration>Debug</Configuration>
			<Platform>Darwin64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|Linux64">
			<Configuration>Debug</Configuration>
			<Platform>Linux64</Platform>
		</ProjectConfiguration>
	</ItemGroup>

	<!--Sets up the LLVM.Build environment.-->
	<Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
	<Import Project="$(LLVMTargetsPath)\..\CppProject.props" />


	<PropertyGroup Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>

		<IntDir>$(RootDir)Build\$(Configuration)\$(Platform)\$(MSBuildProjectName)\</IntDir>
		<OutDir>$(RootDir)Target\$(Configuration)\$(Platform)\$(MSBuildProjectName)\</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<ClangCompile Include="main.cpp" />
	</ItemGroup>

</Project>