<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|Win32">
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>				</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|Darwin64">
			<Configuration>Debug</Configuration>
			<Platform>Darwin64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|Linux64">
			<Configuration>Debug</Configuration>
			<Platform>Linux64</Platform>
		</ProjectConfiguration>
	</ItemGroup>

	<!--Sets up the LLVM.Build environment.-->
	<Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
	<Import Project="$(LLVMTargetsPath)\..\CppProject.props" />

	<PropertyGroup Label="Globals">
		<ProjectGuid>{95B2FA74-2F53-40B8-8F48-1A729779EC38}</ProjectGuid>
		<ProjectName>application</ProjectName>
	</PropertyGroup>

	<PropertyGroup Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<PrintOnly>True</PrintOnly>

		<IntDir>$(SolutionDir)Build\$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
		<OutDir>$(SolutionDir)Target\$(Configuration)\$(Platform)\$(ProjectName)\</OutDir>
	</PropertyGroup>

	<ItemGroup>
			<ClangCompile Include="main.cpp" />
	</ItemGroup>

</Project>