<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<ClangTargetsPath Condition="'$(ClangTargetsPath)' == ''">$(SolutionDir)MSBuild\LLVM</ClangTargetsPath>
		
		<!--<IntDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
		<OutDir>$(SolutionDir)Target\$(Platform)\$(Configuration)\$(ProjectName)\</OutDir>-->

		<!--TODO: Replace with an actual installation/deployment path.-->
		<MSBuildTempTasksPath>$(SolutionDir)Target\DotNet\Debug\Tasks\</MSBuildTempTasksPath>
	</PropertyGroup>

</Project>