<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--TODO: Define an actual task installation directory.-->
	<!--TODO: Rename/update DLL name to include namespace.-->
	<UsingTask TaskName="LLVM.Build.Tasks.CleanTask" AssemblyFile="$(MSBuildTempTasksPath)Tasks.dll" />

	<!--TODO:
		Research how/why use ItemDefinitionGroup instead.
		Find out what the 'Include' field means.-->
	<ItemGroup>
		<CleanTask Include=".">
			<Directories Condition="'%(CleanTask.Directories)' == ''">Build;Target;bin;obj;</Directories>
			<Extensions Condition="'%(CleanTask.Extensions)' == ''">o;a;so;elf;dylib;out;obj;lib;dll;exe;</Extensions>
		</CleanTask>
	</ItemGroup>

	<Target Name="Clean">
		<Message Text="Cleaning directories: [%(CleanTask.Directories)]." />
		<Message Text="Cleaning extensions: [%(CleanTask.Extensions)]." />
		<!--TODO: Ensure artifact directories exist?-->
		<CleanTask Directories="%(CleanTask.Directories)" Extensions="%(CleanTask.Extensions)" />
	</Target>

</Project>