<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--TODO: Define an actual task installation directory.-->
	<UsingTask TaskName="LLVM.Build.Tasks.CompileTask" AssemblyFile="$(MSBuildTempTasksPath)LLVM.Build.Tasks.dll" />

	<Target Name="Build">
		<Message Text="Building project..." />
		<CompileTask ClangExecutable="$(ClangExecutable)" InputFiles="$(MSBuildStartupDirectory)\Source\Samples\application\main.cpp" Option_o="$(MSBuildStartupDirectory)\Source\Samples\application\a.out" />
	</Target>

</Project>