<?xml version="1.0" encoding="utf-8"?>

<!--
	This is the entry point for native (C/C++) project types.
	Expected variables set:
	- LLVMTargetsPath
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"><!--TreatAsLocalProperty="Platform"-->

	<PropertyGroup Condition="'$(OSPlatform)' == ''">
		<!--TODO: Wait for .NET Core to implement a decent getter.-->
		<OSPlatform Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">$([System.Runtime.InteropServices.OSPlatform]::Windows)</OSPlatform>
		<OSPlatform Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">$([System.Runtime.InteropServices.OSPlatform]::Linux)</OSPlatform>
		<OSPlatform Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))">$([System.Runtime.InteropServices.OSPlatform]::OSX)</OSPlatform>

		<OSPlatformFolder Condition="'$(OSPlatformFolder)' == ''">$(MSBuildThisFileDirectory)OSPlatforms\$(OSPlatform)</OSPlatformFolder>
	</PropertyGroup>

	<!--
		Provides default:
		- PlatformToolset
		- Platform
		- Configuration
		- OSPlatformFolder
	-->
	<!-- TODO: .Default needed at all? -->
	<Import Project="$(OSPlatformFolder)\OS.Default.props" />
	<Import Project="$(OSPlatformFolder)\OS.props" />
	<Import Project="$(OSPlatformFolder)\OS.targets" />

	<!--
		Provides default:
		- Configuration
		- ConfigurationType
		- Targets (i.e. Build)
	-->
	<Import Project="$(MSBuildThisFileDirectory)LLVM.Default.props" />

	<Import Project="$(OSPlatformFolder)\PlatformToolsets\$(PlatformToolset)\Toolset.props" />
	<Import Project="$(OSPlatformFolder)\PlatformToolsets\$(PlatformToolset)\Toolset.targets" />

	<!-- TODO: Remove -->
	<Target Name="Build" />

</Project>