<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build">

	<PropertyGroup>
		<Configuration     Condition="'$(Configuration)'     == ''">Debug</Configuration>
		<ConfigurationType Condition="'$(ConfigurationType)' == ''">Application</ConfigurationType>
		<!-- sure??? -->
		<LLVMTargetsPath   Condition="'$(LLVMTargetsPath)'   == ''">$(MSBuildThisFileDirectory)</LLVMTargetsPath>

		<!-- Replace with an actual installation/deployment path. -->
		<!-- <LLVMTasksPath Condition="'$(LLVMTasksPath)' == ''">$(SolutionDir)Target\$(Configuration)\netstandard1.6\</LLVMTasksPath> -->

		<!-- TODO: DISCARD? -->
		<!-- <PlatformFolder Condition="'$(PlatformFolder)' == ''">$(LLVMTargetsPath)\Platforms\$(Platform)</PlatformFolder> -->

		<TargetName Condition="'$(TargetName)' == ''">$(MSBuildProjectName)</TargetName>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<Compile>
			<Stage           Condition="'%(Compile.Stage)'           == ''">Compile</Stage>
			<Language        Condition="'%(Compile.Language)'        == ''">c++</Language>
			<StandardLibrary Condition="'%(Compile.StandardLibrary)' == ''">libc++</StandardLibrary>
			<Verbose         Condition="'%(Compile.Verbose)'         == ''">False</Verbose>

			<!--Compilation flags-->
			<LanguageStandard Condition="'%(Compile.LanguageStandard)' == ''">c++11</LanguageStandard>
		</Compile>
	</ItemDefinitionGroup>

	<!--Platform should already be set.-->
	<!-- <Import Project="$(PlatformFolder)\Platform.Default.props" /> -->

</Project>
