<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.1" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--Sets start up properties such as the targets path.-->
	<!--TODO: ClangTargetsPath should be defined beforehand, ideally.-->
	<Import Project="LLVM\LLVM.Cpp.Default.props" />
	<PropertyGroup Label="Configuration">
		<CppCollection>LLVM</CppCollection>
		<Platform Condition="'$(Platform)' == ''">Linux64</Platform>
	</PropertyGroup>

	<PropertyGroup Label="LLVMProperties">
		<LLVMInstallDir Condition="'$(LLVMInstallDir)' == ''">/usr/lib/clang/3.4</LLVMInstallDir>
		<ClangExecutable Condition="'$(ClangExecutable)' == ''">/usr/bin/clang</ClangExecutable>
	</PropertyGroup>

	<ImportGroup Label="ClangTargets">
		<Import Project="$(ClangTargetsPath)\LLVM.Cpp.props" />
		<Import Project="$(ClangTargetsPath)\LLVM.Cpp.targets" />
	</ImportGroup>

</Project>