<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.1" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="LLVM\LLVM.Cpp.Default.props" />
	<PropertyGroup Label="Configuration">
		<CppCollection>LLVM</CppCollection>
		<LLVMInstallDir Condition="'$(LLVMInstallDir)' == ''">$(SystemDrive)\Program Files\LLVM</LLVMInstallDir>
		<Platform Condition="'$(Platform)' == ''">Win32</Platform>
	</PropertyGroup>

	<ImportGroup Label="ClangTargets">
		<Import Project="$(ClangTargetsPath)\LLVM.Cpp.props" />
		<Import Project="$(ClangTargetsPath)\LLVM.Cpp.targets" />
	</ImportGroup>

</Project>